﻿<?xml version="1.0" encoding="utf-8"?>
<?mso-infoPathSolution name="urn:schemas-microsoft-com:office:infopath:HI-Case-1:-myXSD-2011-05-23T15-04-26" solutionVersion="1.0.0.246" productVersion="14.0.0.0" PIVersion="1.0.0.0" href="https://intranet.ahc.ufl.edu/wwa/Colleges/com/anest/research/HI%20Case%201/Forms/template.xsn"?>
<?mso-application progid="InfoPath.Document" versionProgid="InfoPath.Document.3"?>
<my:myFields my:MaxScoreUsed="5" my:MinScoreUsed="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2011-05-23T15:04:26" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xml:lang="en-US">
	<my:wholeScore>3</my:wholeScore>
	<my:DominatingFactors>
		<my:dominatingFactor></my:dominatingFactor><my:dominatingFactor>% Change</my:dominatingFactor>
	</my:DominatingFactors>
	<my:FirstBlock my:FirstBlockStartTime="16:25:00" my:FirstBlockEndTime="18:25:00" my:FirstBlockLastScoreUsed="1" my:FirstBlockMaxScoreUsed="5" my:FirstBlockMinScoreUsed="1" my:FirstBlockLastEndTimeUsed="18:25:00" my:FirstBlockLastEndTimeMsg="Last End Time used must match block's end time.">
		<my:FirstBlockStart1>16:25:00</my:FirstBlockStart1>
		<my:FirstBlockEnd1>16:35:00</my:FirstBlockEnd1>
		<my:FirstBlockScore1>5</my:FirstBlockScore1>
		<my:FirstBlockDomFactor>
			<my:FirstBlockDomFactor1></my:FirstBlockDomFactor1><my:FirstBlockDomFactor1>% Change</my:FirstBlockDomFactor1>
		</my:FirstBlockDomFactor>
		<my:FirstBlockStart2>16:35:00</my:FirstBlockStart2>
		<my:FirstBlockEnd2>17:15:00</my:FirstBlockEnd2>
		<my:FirstBlockScore2>3</my:FirstBlockScore2>
		<my:FirstBlockDomFac2Perc>true</my:FirstBlockDomFac2Perc>
		<my:FirstBlockDomFac2AV>false</my:FirstBlockDomFac2AV>
		<my:FirstBlockStart3>17:15:00</my:FirstBlockStart3>
		<my:FirstBlockEnd3>18:25:00</my:FirstBlockEnd3>
		<my:FirstBlockScore3>1</my:FirstBlockScore3>
		<my:FirstBlockDomFac3Perc>true</my:FirstBlockDomFac3Perc>
		<my:FirstBlockDomFac3AV>false</my:FirstBlockDomFac3AV>
		<my:FirstBlockStart4 xsi:nil="true"></my:FirstBlockStart4>
		<my:FirstBlockEnd4 xsi:nil="true"></my:FirstBlockEnd4>
		<my:FirstBlockScore4 xsi:nil="true"></my:FirstBlockScore4>
		<my:FirstBlockDomFac4Perc>false</my:FirstBlockDomFac4Perc>
		<my:FirstBlockDomFac4AV>false</my:FirstBlockDomFac4AV>
		<my:FirstBlockStart5 xsi:nil="true"></my:FirstBlockStart5>
		<my:FirstBlockEnd5 xsi:nil="true"></my:FirstBlockEnd5>
		<my:FirstBlockScore5 xsi:nil="true"></my:FirstBlockScore5>
		<my:FirstBlockDomFac5Perc>false</my:FirstBlockDomFac5Perc>
		<my:FirstBlockDomFac5AV>false</my:FirstBlockDomFac5AV>
		<my:FirstBlockEnd1Msg></my:FirstBlockEnd1Msg>
		<my:FirstBlockStart2Msg>Error - Start time needs to match the last end time</my:FirstBlockStart2Msg>
		<my:FirstBlockEnd2Msg></my:FirstBlockEnd2Msg>
		<my:FirstBlockEnd3Msg></my:FirstBlockEnd3Msg>
		<my:FirstBlockEnd4Msg></my:FirstBlockEnd4Msg>
		<my:FirstBlockEnd5Msg></my:FirstBlockEnd5Msg>
		<my:FirstBlockStart3Msg></my:FirstBlockStart3Msg>
		<my:FirstBlockStart4Msg></my:FirstBlockStart4Msg>
		<my:FirstBlockStart5Msg></my:FirstBlockStart5Msg>
		<my:FirstBlockStart1Msg>Error - Start Time needs to match starting time of the block</my:FirstBlockStart1Msg>
		<my:FirstBlockScore2Msg>Score must be at least +/- 2 points of previous score</my:FirstBlockScore2Msg>
		<my:FirstBlockScore3Msg>Score must be at least +/- 2 points of previous score</my:FirstBlockScore3Msg>
		<my:FirstBlockScore4Msg></my:FirstBlockScore4Msg>
		<my:FirstBlockScore5Msg></my:FirstBlockScore5Msg>
	</my:FirstBlock>
	<my:SecondBlock my:SecBlockStartTime="18:25:00" my:SecBlockEndTime="20:25:00" my:SecBlockLastScoreUsed="1" my:SecBlockMaxScoreUsed="3" my:SecBlockMinScoreUsed="1" my:SecBlockLastEndTimeUsed="20:25:00" my:SecBlockLastEndTimeMsg="Last End Time used must match block's end time.">
		<my:SecBlockStart1>18:25:00</my:SecBlockStart1>
		<my:SecBlockEnd1>19:25:00</my:SecBlockEnd1>
		<my:SecBlockScore1>1</my:SecBlockScore1>
		<my:SecBlockDomFactor>
			<my:SecBlockDomFactor1></my:SecBlockDomFactor1><my:SecBlockDomFactor1>Absolute Value</my:SecBlockDomFactor1>
		</my:SecBlockDomFactor>
		<my:SecBlockStart2>19:25:00</my:SecBlockStart2>
		<my:SecBlockEnd2>19:45:00</my:SecBlockEnd2>
		<my:SecBlockScore2>3</my:SecBlockScore2>
		<my:SecBlockDomFac2Perc>true</my:SecBlockDomFac2Perc>
		<my:SecBlockDomFac2AV>false</my:SecBlockDomFac2AV>
		<my:SecBlockStart3>19:45:00</my:SecBlockStart3>
		<my:SecBlockEnd3>20:05:00</my:SecBlockEnd3>
		<my:SecBlockScore3>1</my:SecBlockScore3>
		<my:SecBlockDomFac3Perc>true</my:SecBlockDomFac3Perc>
		<my:SecBlockDomFac3AV>false</my:SecBlockDomFac3AV>
		<my:SecBlockStart4>20:05:00</my:SecBlockStart4>
		<my:SecBlockEnd4>20:10:00</my:SecBlockEnd4>
		<my:SecBlockScore4>3</my:SecBlockScore4>
		<my:SecBlockDomFac4Perc>true</my:SecBlockDomFac4Perc>
		<my:SecBlockDomFac4AV>false</my:SecBlockDomFac4AV>
		<my:SecBlockStart5>20:10:00</my:SecBlockStart5>
		<my:SecBlockEnd5>20:25:00</my:SecBlockEnd5>
		<my:SecBlockScore5>1</my:SecBlockScore5>
		<my:SecBlockDomFac5Perc>true</my:SecBlockDomFac5Perc>
		<my:SecBlockDomFac5AV>false</my:SecBlockDomFac5AV>
		<my:SecBlockEnd1Msg></my:SecBlockEnd1Msg>
		<my:SecBlockEnd2Msg></my:SecBlockEnd2Msg>
		<my:SecBlockEnd3Msg></my:SecBlockEnd3Msg>
		<my:SecBlockEnd4Msg></my:SecBlockEnd4Msg>
		<my:SecBlockEnd5Msg></my:SecBlockEnd5Msg>
		<my:SecBlockStart2Msg>Error - Start Time is outside range</my:SecBlockStart2Msg>
		<my:SecBlockStart3Msg></my:SecBlockStart3Msg>
		<my:SecBlockStart4Msg></my:SecBlockStart4Msg>
		<my:SecBlockStart5Msg></my:SecBlockStart5Msg>
		<my:SecBlockStart1Msg></my:SecBlockStart1Msg>
		<my:SecBlockScore1Msg></my:SecBlockScore1Msg>
		<my:SecBlockScore2Msg>Score must be at least +/- 2 points of previous score</my:SecBlockScore2Msg>
		<my:SecBlockScore3Msg>Score must be at least +/- 2 points of previous score</my:SecBlockScore3Msg>
		<my:SecBlockScore4Msg>Score must be at least +/- 2 points of previous score</my:SecBlockScore4Msg>
		<my:SecBlockScore5Msg>Score must be at least +/- 2 points of previous score</my:SecBlockScore5Msg>
	</my:SecondBlock>
	<my:ThirdBlock my:ThirdBlockStartTime="20:25:00" my:ThirdBlockEndTime="21:05:00" my:ThirdBlockLastScoreUsed="1" my:ThirdBlockMaxScoreUsed="1" my:ThirdBlockMinScoreUsed="1" my:ThirdBlockLastEndTimeUsed="21:05:00" my:ThirdBlockLastEndTimeMsg="Last End Time used must match block's end time.">
		<my:ThirdBlockStart1>20:25:00</my:ThirdBlockStart1>
		<my:ThirdBlockEnd1>21:05:00</my:ThirdBlockEnd1>
		<my:ThirdBlockScore1>1</my:ThirdBlockScore1>
		<my:ThirdBlockDomFac>
			<my:ThirdBlockDomFactors></my:ThirdBlockDomFactors><my:ThirdBlockDomFactors>Absolute Value</my:ThirdBlockDomFactors>
		</my:ThirdBlockDomFac>
		<my:ThirdBlockStart2 xsi:nil="true"></my:ThirdBlockStart2>
		<my:ThirdBlockEnd2 xsi:nil="true"></my:ThirdBlockEnd2>
		<my:ThirdBlockScore2 xsi:nil="true"></my:ThirdBlockScore2>
		<my:ThirdBlockDomFac2Perc>false</my:ThirdBlockDomFac2Perc>
		<my:ThirdBlockDomFac2AV>false</my:ThirdBlockDomFac2AV>
		<my:ThirdBlockStart3 xsi:nil="true"></my:ThirdBlockStart3>
		<my:ThirdBlockEnd3 xsi:nil="true"></my:ThirdBlockEnd3>
		<my:ThirdBlockScore3 xsi:nil="true"></my:ThirdBlockScore3>
		<my:ThirdBlockDomFac3Perc>false</my:ThirdBlockDomFac3Perc>
		<my:ThirdBlockDomFac3AV>false</my:ThirdBlockDomFac3AV>
		<my:ThirdBlockStart4 xsi:nil="true"></my:ThirdBlockStart4>
		<my:ThirdBlockEnd4 xsi:nil="true"></my:ThirdBlockEnd4>
		<my:ThirdBlockScore4 xsi:nil="true"></my:ThirdBlockScore4>
		<my:ThirdBlockDomFac4Perc>false</my:ThirdBlockDomFac4Perc>
		<my:ThirdBlockDomFac4AV>false</my:ThirdBlockDomFac4AV>
		<my:ThirdBlockStart5 xsi:nil="true"></my:ThirdBlockStart5>
		<my:ThirdBlockEnd5 xsi:nil="true"></my:ThirdBlockEnd5>
		<my:ThirdBlockScore5 xsi:nil="true"></my:ThirdBlockScore5>
		<my:ThirdBlockDomFac5Perc>false</my:ThirdBlockDomFac5Perc>
		<my:ThirdBlockDomFac5AV>false</my:ThirdBlockDomFac5AV>
		<my:ThirdBlockEnd1Msg></my:ThirdBlockEnd1Msg>
		<my:ThirdBlockEnd2Msg></my:ThirdBlockEnd2Msg>
		<my:ThirdBlockEnd3Msg></my:ThirdBlockEnd3Msg>
		<my:ThirdBlockEnd4Msg></my:ThirdBlockEnd4Msg>
		<my:ThirdBlockEnd5Msg></my:ThirdBlockEnd5Msg>
		<my:ThirdBlockStart2Msg></my:ThirdBlockStart2Msg>
		<my:ThirdBlockStart3Msg></my:ThirdBlockStart3Msg>
		<my:ThirdBlockStart4Msg></my:ThirdBlockStart4Msg>
		<my:ThirdBlockStart5Msg></my:ThirdBlockStart5Msg>
		<my:ThirdBlockStart1Msg>Error - Start Time needs to match starting time of the block</my:ThirdBlockStart1Msg>
		<my:ThirdBlockScore1Msg></my:ThirdBlockScore1Msg>
		<my:ThirdBlockScore2Msg></my:ThirdBlockScore2Msg>
		<my:ThirdBlockScore3Msg></my:ThirdBlockScore3Msg>
		<my:ThirdBlockScore4Msg></my:ThirdBlockScore4Msg>
		<my:ThirdBlockScore5Msg></my:ThirdBlockScore5Msg>
	</my:ThirdBlock>
	<my:WholeScoreMsg>Score must be within +/- 2 points of any individual score (1-7)</my:WholeScoreMsg>
</my:myFields>
