﻿<?xml version="1.0" encoding="utf-8"?>
<?mso-infoPathSolution name="urn:schemas-microsoft-com:office:infopath:HI-Case-5:-myXSD-2011-05-23T15-04-26" solutionVersion="1.0.0.267" productVersion="14.0.0.0" PIVersion="1.0.0.0" href="https://intranet.ahc.ufl.edu/wwa/Colleges/com/anest/research/HI%20Case%205/Forms/template.xsn"?>
<?mso-application progid="InfoPath.Document" versionProgid="InfoPath.Document.3"?>
<my:myFields my:MaxScoreUsed="10" my:MinScoreUsed="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2011-05-23T15:04:26" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xml:lang="en-US">
	<my:wholeScore>8</my:wholeScore>
	<my:DominatingFactors>
		<my:dominatingFactor></my:dominatingFactor><my:dominatingFactor>% Change</my:dominatingFactor><my:dominatingFactor>Absolute Value</my:dominatingFactor><my:dominatingFactor>Frequency</my:dominatingFactor>
	</my:DominatingFactors>
	<my:FirstBlock my:FirstBlockStartTime="08:02:00" my:FirstBlockEndTime="10:01:00" my:FirstBlockLastScoreUsed="5" my:FirstBlockMaxScoreUsed="10" my:FirstBlockMinScoreUsed="1" my:FirstBlockLastEndTimeUsed="10:01:00" my:FirstBlockLastEndTimeMsg="Last End Time used must match block's end time: 10:01:00">
		<my:FirstBlockStart1>08:02:00</my:FirstBlockStart1>
		<my:FirstBlockEnd1>08:12:00</my:FirstBlockEnd1>
		<my:FirstBlockScore1>1</my:FirstBlockScore1>
		<my:FirstBlockDomFactor>
			<my:FirstBlockDomFactor1></my:FirstBlockDomFactor1><my:FirstBlockDomFactor1>Absolute Value</my:FirstBlockDomFactor1>
		</my:FirstBlockDomFactor>
		<my:FirstBlockStart2>08:12:00</my:FirstBlockStart2>
		<my:FirstBlockEnd2>08:57:00</my:FirstBlockEnd2>
		<my:FirstBlockScore2>5</my:FirstBlockScore2>
		<my:FirstBlockDomFac2Perc>true</my:FirstBlockDomFac2Perc>
		<my:FirstBlockDomFac2AV>false</my:FirstBlockDomFac2AV>
		<my:FirstBlockStart3>08:57:00</my:FirstBlockStart3>
		<my:FirstBlockEnd3>09:22:00</my:FirstBlockEnd3>
		<my:FirstBlockScore3>10</my:FirstBlockScore3>
		<my:FirstBlockDomFac3Perc>true</my:FirstBlockDomFac3Perc>
		<my:FirstBlockDomFac3AV>true</my:FirstBlockDomFac3AV>
		<my:FirstBlockStart4>09:22:00</my:FirstBlockStart4>
		<my:FirstBlockEnd4>10:01:00</my:FirstBlockEnd4>
		<my:FirstBlockScore4>5</my:FirstBlockScore4>
		<my:FirstBlockDomFac4Perc>false</my:FirstBlockDomFac4Perc>
		<my:FirstBlockDomFac4AV>true</my:FirstBlockDomFac4AV>
		<my:FirstBlockStart5 xsi:nil="true"></my:FirstBlockStart5>
		<my:FirstBlockEnd5 xsi:nil="true"></my:FirstBlockEnd5>
		<my:FirstBlockScore5 xsi:nil="true"></my:FirstBlockScore5>
		<my:FirstBlockDomFac5Perc>false</my:FirstBlockDomFac5Perc>
		<my:FirstBlockDomFac5AV>false</my:FirstBlockDomFac5AV>
		<my:FirstBlockEnd1Msg></my:FirstBlockEnd1Msg>
		<my:FirstBlockStart2Msg></my:FirstBlockStart2Msg>
		<my:FirstBlockEnd2Msg></my:FirstBlockEnd2Msg>
		<my:FirstBlockEnd3Msg></my:FirstBlockEnd3Msg>
		<my:FirstBlockEnd4Msg></my:FirstBlockEnd4Msg>
		<my:FirstBlockEnd5Msg></my:FirstBlockEnd5Msg>
		<my:FirstBlockStart3Msg></my:FirstBlockStart3Msg>
		<my:FirstBlockStart4Msg></my:FirstBlockStart4Msg>
		<my:FirstBlockStart5Msg></my:FirstBlockStart5Msg>
		<my:FirstBlockStart1Msg></my:FirstBlockStart1Msg>
		<my:FirstBlockScore2Msg>Score must be at least +/- 2 points of previous score</my:FirstBlockScore2Msg>
		<my:FirstBlockScore3Msg>Score must be at least +/- 2 points of previous score</my:FirstBlockScore3Msg>
		<my:FirstBlockScore4Msg>Score must be at least +/- 2 points of previous score</my:FirstBlockScore4Msg>
		<my:FirstBlockScore5Msg></my:FirstBlockScore5Msg>
	</my:FirstBlock>
	<my:SecondBlock my:SecBlockStartTime="10:01:00" my:SecBlockEndTime="12:00:00" my:SecBlockLastScoreUsed="3" my:SecBlockMaxScoreUsed="5" my:SecBlockMinScoreUsed="3" my:SecBlockLastEndTimeUsed="12:00:00" my:SecBlockLastEndTimeMsg="Last End Time used must match block's end time: 12:00:00">
		<my:SecBlockStart1>10:01:00</my:SecBlockStart1>
		<my:SecBlockEnd1>11:41:00</my:SecBlockEnd1>
		<my:SecBlockScore1>5</my:SecBlockScore1>
		<my:SecBlockDomFactor>
			<my:SecBlockDomFactor1></my:SecBlockDomFactor1><my:SecBlockDomFactor1>Absolute Value</my:SecBlockDomFactor1>
		</my:SecBlockDomFactor>
		<my:SecBlockStart2>11:41:00</my:SecBlockStart2>
		<my:SecBlockEnd2>12:00:00</my:SecBlockEnd2>
		<my:SecBlockScore2>3</my:SecBlockScore2>
		<my:SecBlockDomFac2Perc>false</my:SecBlockDomFac2Perc>
		<my:SecBlockDomFac2AV>true</my:SecBlockDomFac2AV>
		<my:SecBlockStart3 xsi:nil="true"></my:SecBlockStart3>
		<my:SecBlockEnd3 xsi:nil="true"></my:SecBlockEnd3>
		<my:SecBlockScore3 xsi:nil="true"></my:SecBlockScore3>
		<my:SecBlockDomFac3Perc>false</my:SecBlockDomFac3Perc>
		<my:SecBlockDomFac3AV>false</my:SecBlockDomFac3AV>
		<my:SecBlockStart4 xsi:nil="true"></my:SecBlockStart4>
		<my:SecBlockEnd4 xsi:nil="true"></my:SecBlockEnd4>
		<my:SecBlockScore4 xsi:nil="true"></my:SecBlockScore4>
		<my:SecBlockDomFac4Perc>false</my:SecBlockDomFac4Perc>
		<my:SecBlockDomFac4AV>false</my:SecBlockDomFac4AV>
		<my:SecBlockStart5 xsi:nil="true"></my:SecBlockStart5>
		<my:SecBlockEnd5 xsi:nil="true"></my:SecBlockEnd5>
		<my:SecBlockScore5 xsi:nil="true"></my:SecBlockScore5>
		<my:SecBlockDomFac5Perc>false</my:SecBlockDomFac5Perc>
		<my:SecBlockDomFac5AV>false</my:SecBlockDomFac5AV>
		<my:SecBlockEnd1Msg></my:SecBlockEnd1Msg>
		<my:SecBlockEnd2Msg></my:SecBlockEnd2Msg>
		<my:SecBlockEnd3Msg></my:SecBlockEnd3Msg>
		<my:SecBlockEnd4Msg></my:SecBlockEnd4Msg>
		<my:SecBlockEnd5Msg></my:SecBlockEnd5Msg>
		<my:SecBlockStart2Msg>Error - Start Time is outside range</my:SecBlockStart2Msg>
		<my:SecBlockStart3Msg></my:SecBlockStart3Msg>
		<my:SecBlockStart4Msg></my:SecBlockStart4Msg>
		<my:SecBlockStart5Msg></my:SecBlockStart5Msg>
		<my:SecBlockStart1Msg></my:SecBlockStart1Msg>
		<my:SecBlockScore1Msg></my:SecBlockScore1Msg>
		<my:SecBlockScore2Msg>Score must be at least +/- 2 points of previous score</my:SecBlockScore2Msg>
		<my:SecBlockScore3Msg></my:SecBlockScore3Msg>
		<my:SecBlockScore4Msg></my:SecBlockScore4Msg>
		<my:SecBlockScore5Msg></my:SecBlockScore5Msg>
	</my:SecondBlock>
	<my:ThirdBlock my:ThirdBlockStartTime="12:00:00" my:ThirdBlockEndTime="13:55:00" my:ThirdBlockLastScoreUsed="5" my:ThirdBlockMaxScoreUsed="5" my:ThirdBlockMinScoreUsed="1" my:ThirdBlockLastEndTimeUsed="13:55:00" my:ThirdBlockLastEndTimeMsg="Last End Time used must match block's end time: 13:55:00">
		<my:ThirdBlockStart1>12:00:00</my:ThirdBlockStart1>
		<my:ThirdBlockEnd1>13:20:00</my:ThirdBlockEnd1>
		<my:ThirdBlockScore1>3</my:ThirdBlockScore1>
		<my:ThirdBlockDomFac>
			<my:ThirdBlockDomFactors></my:ThirdBlockDomFactors><my:ThirdBlockDomFactors>Absolute Value</my:ThirdBlockDomFactors>
		</my:ThirdBlockDomFac>
		<my:ThirdBlockStart2>13:20:00</my:ThirdBlockStart2>
		<my:ThirdBlockEnd2>13:35:00</my:ThirdBlockEnd2>
		<my:ThirdBlockScore2>1</my:ThirdBlockScore2>
		<my:ThirdBlockDomFac2Perc>true</my:ThirdBlockDomFac2Perc>
		<my:ThirdBlockDomFac2AV>true</my:ThirdBlockDomFac2AV>
		<my:ThirdBlockStart3>13:35:00</my:ThirdBlockStart3>
		<my:ThirdBlockEnd3>13:55:00</my:ThirdBlockEnd3>
		<my:ThirdBlockScore3>5</my:ThirdBlockScore3>
		<my:ThirdBlockDomFac3Perc>true</my:ThirdBlockDomFac3Perc>
		<my:ThirdBlockDomFac3AV>true</my:ThirdBlockDomFac3AV>
		<my:ThirdBlockStart4 xsi:nil="true"></my:ThirdBlockStart4>
		<my:ThirdBlockEnd4 xsi:nil="true"></my:ThirdBlockEnd4>
		<my:ThirdBlockScore4 xsi:nil="true"></my:ThirdBlockScore4>
		<my:ThirdBlockDomFac4Perc>false</my:ThirdBlockDomFac4Perc>
		<my:ThirdBlockDomFac4AV>false</my:ThirdBlockDomFac4AV>
		<my:ThirdBlockStart5 xsi:nil="true"></my:ThirdBlockStart5>
		<my:ThirdBlockEnd5 xsi:nil="true"></my:ThirdBlockEnd5>
		<my:ThirdBlockScore5 xsi:nil="true"></my:ThirdBlockScore5>
		<my:ThirdBlockDomFac5Perc>false</my:ThirdBlockDomFac5Perc>
		<my:ThirdBlockDomFac5AV>false</my:ThirdBlockDomFac5AV>
		<my:ThirdBlockEnd1Msg></my:ThirdBlockEnd1Msg>
		<my:ThirdBlockEnd2Msg></my:ThirdBlockEnd2Msg>
		<my:ThirdBlockEnd3Msg></my:ThirdBlockEnd3Msg>
		<my:ThirdBlockEnd4Msg></my:ThirdBlockEnd4Msg>
		<my:ThirdBlockEnd5Msg></my:ThirdBlockEnd5Msg>
		<my:ThirdBlockStart2Msg></my:ThirdBlockStart2Msg>
		<my:ThirdBlockStart3Msg></my:ThirdBlockStart3Msg>
		<my:ThirdBlockStart4Msg></my:ThirdBlockStart4Msg>
		<my:ThirdBlockStart5Msg></my:ThirdBlockStart5Msg>
		<my:ThirdBlockStart1Msg></my:ThirdBlockStart1Msg>
		<my:ThirdBlockScore1Msg></my:ThirdBlockScore1Msg>
		<my:ThirdBlockScore2Msg>Score must be at least +/- 2 points of previous score</my:ThirdBlockScore2Msg>
		<my:ThirdBlockScore3Msg>Score must be at least +/- 2 points of previous score</my:ThirdBlockScore3Msg>
		<my:ThirdBlockScore4Msg></my:ThirdBlockScore4Msg>
		<my:ThirdBlockScore5Msg></my:ThirdBlockScore5Msg>
	</my:ThirdBlock>
	<my:WholeScoreMsg></my:WholeScoreMsg>
</my:myFields>
